# Monitor settings
monitor = eDP-1, 1920x1080@60, 0x0, 1.5
monitor = DP-1, 1920x1080@144, 1920x0, 1

# Scaling settings
exec-once = xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 24c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 1.5
env = GDK_SCALE, 1.5
env = XCURSOR_SIZE, 24
env = QT_SCALE_FACTOR, 1.5
env = ELM_SCALE, 1.5