(defwindow powermenu
  :monitor 0
  :exclusive false ; TODO CHANGE ME
  :geometry (geometry :anchor "top left" :x 10 :y 10)
  (powermenu))

(defwidget powermenu []
  (box :class "powermenu_widget"
       (pm_lock)
       (pm_logout)
       (pm_shutdown)
       (pm_restart)))

(defwidget pm_lock []
           (pm_button :icon ""
                      :action "notify-send 'LOCKED'"))

(defwidget pm_logout []
           (pm_button :icon "󰗽"
                      :action "notify-send 'LOG OUT RN!!!'"))

(defwidget pm_shutdown []
           (pm_button :icon "⏻"
                      :action "notify-send 'POWERED OFF!!!!'"))

(defwidget pm_restart []
           (pm_button :icon "󰑓"
                      :action "notify-send 'youre restarted :moyai:'"))

(defwidget pm_button [icon action]
  (button :class "button"
          :onclick {action}
          (label  :class "icon"
                  :text {icon})))
