(defwindow osd 
  :monitor 0
  :exclusive false
  :geometry (geometry :anchor "right center" :x "10px" )
  (osd)
)

(defvar osd "{ \"icon\": \"󰕾\", \"value\": 0 }")
(defwidget osd []
  (eventbox
    :onclick "${EWW_CONFIG_DIR}/scripts/osd close"
    (box :class "widget_osd"
        (overlay
            (progress
                :class "scale"
                :value {osd.value}
                :valign "CENTER"
                :halign "CENTER"
                :orientation "v"
                :flipped true
            )
            (label 
                :text {osd.icon}
                :valign "END" 
                :halign "CENTER"
                :class "icon"
            )
        )
    )
))
