general {
    gaps_in = 2.5
    gaps_out = 5
    border_size = 2
    col.active_border = 0xffcba6f7 #mauve
    col.inactive_border = 0xff11111b #crust
    layout = dwindle
}

dwindle {
    special_scale_factor = 0.97
}

decoration {
    rounding = 5
    drop_shadow = false
    dim_special = 0.4

    blur {
        enabled = true
        passes = 2
        noise = 0.05
        special = false
    }
}

animations {
    enabled = yes
    bezier = betterease, 0.05, 0.9, 0.1, 1
    animation = windows, 1, 5, betterease
    animation = windowsIn, 1, 5, betterease, slide
    animation = windowsOut, 1, 5, default, popin 80%
    animation = border, 1, 5, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 3, betterease
    animation = specialWorkspace, 1, 3, betterease, slidevert
}
