general {
    gaps_in = 2.5
    gaps_out = 5
    border_size = 2
    col.active_border = 0xffcba6f7 #mauve
    col.inactive_border = 0xff11111b #crust
    layout = dwindle
}

decoration {
    rounding = 5
    blur = no
    blur_size = 3
    blur_passes = 1
    blur_new_optimizations = true

    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 5, myBezier
    animation = windowsIn, 1, 5, myBezier, slide
    animation = windowsOut, 1, 5, default, popin 80%
    animation = border, 1, 5, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 3, myBezier
}
