exec-once = eww open bar
exec-once = mako &
exec-once = diskie &
#exec-once = shikane

exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = swaybg -i $HOME/.nix_config/home/hyprland/bg.png

#exec-once = onedrivegui
exec-once = nm-applet
exec-once = beeper --hidden
#exec-once = discord --enable-features=UseOzonePlatform --ozone-platform=wayland
