exec-once = eww open bar #bar
exec-once = mako & #notifications
exec-once = diskie & #auto-mounting of external storage
#exec-once = shikane #monitors

exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = swaybg -i $HOME/.nix_config/assets/windev.png

exec-once = nm-applet
exec-once = beeper --hidden
