exec-once = eww open bar #bar
exec-once = swaync & #notifications
exec-once = diskie & #auto-mounting of external storage
exec-once = gnome-keyring-daemon --start --components=pkcs11,secrets,ssh & #keyring
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP #fixes apps taking forever to launch

exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = swww init &

exec-once = nm-applet
exec-once = beeper --hidden
