bind = SUPER, RETURN, exec, alacritty
#bind = SUPER SHIFT, Q, killactive, 
bind = SUPER SHIFT, Q, exec, ~/.nix_config/home/hyprland/kill
bind = SUPER, E, exec, nautilus
bind = SUPER, F, exec, firefox
bind = SUPER, O, exec, obsidian
bind = SUPER SHIFT, SPACE, togglefloating, 
bind = SUPER, D, exec, wofi
bind = SUPER, L, exec, gtklock
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, J, togglesplit, # dwindle
bind = SUPER SHIFT, E, exec, rofi -modi p:'rofi-power-menu' -show p

bind = , XF86MonBrightnessUp, exec, bash ~/.config/eww/launchers/set-brightness up
bind = , XF86MonBrightnessDown, exec, bash ~/.config/eww/launchers/set-brightness down
bind = , XF86AudioRaiseVolume, exec, bash ~/.config/eww/launchers/set-volume up
bind = , XF86AudioLowerVolume, exec, bash ~/.config/eww/launchers/set-volume down
bind = , XF86AudioMute, exec, swayosd --output-volume mute-toggle
bind = , XF86AudioPlay, exec, playerctl --player=spotify,%any play-pause
bind = , XF86AudioNext, exec, playerctl --player=spotify,%any next
bind = , XF86AudioPrev, exec, playerctl --player=spotify,%any previous

bind = , Print, exec, grimshot copy screen && notify-send "Captured!" "Screenshot (fullscreen) copied to clipboard." # Screenshot
bind = SHIFT, Print, exec, grimshot copy area && notify-send "Captured!" "Screenshot (area) copied to clipboard." # Screenshot
bind = SUPER SHIFT, S, exec, grimshot copy area && notify-send "Screenshot (area) copied to clipboard". # Screenshot for when at pc :)
bind = , Home, exec, swaync-client -t
bind = SUPER, period, exec, ~/.nix_config/home/hyprland/emoji-picker
bind = SUPER, N, exec, code ~/.nix_config/

# Move focus with mainMod + arrow keys
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

bind = SUPER CTRL, left, resizeactive, -20 0
bind = SUPER CTRL, right, resizeactive, 20 0
bind = SUPER CTRL, up, resizeactive, 0 -20
bind = SUPER CTRL, down, resizeactive, 0 20

bind = SUPER SHIFT, left, movewindow, l
bind = SUPER SHIFT, right, movewindow, r
bind = SUPER SHIFT, up, movewindow, u
bind = SUPER SHIFT, down, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# When shutting laptop lid, lock the screen
bindl = ,switch:Lid Switch, exec, gtklock

