input {
    kb_layout = gb
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

device:logitech-usb-receiver {
    accel_profile = flat
    sensitivity = 0.3
}

gestures {
    workspace_swipe = on
}