dwindle {
  pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = yes # you probably want this
}

master {
  new_is_master = true
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  vfr = true
}

xwayland {
  use_nearest_neighbor = false
  force_zero_scaling = true
}

env = GTK_THEME, Catppuccin-Mocha-Standard-Mauve-dark
env = XCURSOR_THEME, Catppuccin-Mocha-Dark-Cursors

env = GDK_BACKEND, wayland,x11
env = QT_QPA_PLATFORM, xcb
env = CLUTTER_BACKEND, wayland

env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

windowrule = float, ^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float, class:^(gamescope)$,fullscreen:1
windowrulev2 = float, title:^(nmtui-popup)$
windowrulev2 = float, title:^(btop-popup)$
windowrulev2 = float, title:^(onedrive-popup)$
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(.blueman-manager-wrapped)$
